DiscoveryXamarinForms/DiscoveryXamarinForms/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DiscoveryXamarinForms"
             x:Class="DiscoveryXamarinForms.MainPage">
    <ContentPage.BindingContext>
        <local:MainPageViewModel/>
    </ContentPage.BindingContext>
        
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height=".2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Image Source="" BackgroundColor="PowderBlue"
               Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"></Image>
        
        <Editor Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"
                Text="{Binding TheNote}"
                Placeholder="Enter Text"/>
        
        <Button Grid.Row="2" Grid.Column="0" Command="{Binding SaveCommand}" Text="Save" />
        <Button Grid.Row="2" Grid.Column="1" Command="{Binding EraseCommand}" Text="Erase" />
        
        <CollectionView Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding AllNotes}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Frame>
                            <Label Text="{Binding .}"/>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        
    </Grid>

</ContentPage>
